# XDoc

./: .gitignore
src/Xdoc/Clt.Contract/: Clt.Contract.csproj
src/Xdoc/Clt.Contract/Account/: ApplicationUserModel.cs  ChangeUserPasswordModel.cs
src/Xdoc/Clt.Contract/Events/: ClientRegisteredEvent.cs
src/Xdoc/Clt/Clt.Logic/: Clt.Logic.csproj
src/Xdoc/Clt/Clt.Logic/Abstractions/: IApplicationAuthenticationManager.cs
src/Xdoc/Clt/Clt.Logic/Implementations/: ApplicationAuthenticationManager.cs
src/Xdoc/Clt/Clt.Logic/Models/: ClientModel.cs
src/Xdoc/Clt/Clt.Logic/Models/Account/: ClientRegisteredResult.cs  ForgotPasswordModel.cs  ForgotPasswordModelByPhone.cs  LoginByPhoneNumberModel.cs  LoginModel.cs  LoginModelBase.cs  RegisterModel.cs  ResetPasswordByAdminModel.cs  ResetPasswordByUserModel.cs
src/Xdoc/Clt/Clt.Logic/Workers/: AccountRegistrationWorker.cs
src/Xdoc/Clt/Clt.Logic/Workers/Accounts/: AccountLoginWorker.cs  AccountRegistrationWorker.cs
src/Xdoc/Clt/Clt.Logic/Workers/Users/: UserSearcher.cs  UserWorker.cs
src/Xdoc/Doc/Doc.Contract/: Doc.Contract.csproj
src/Xdoc/Doc/Doc.Contract/Models/: DemoDocumentModel.cs
src/Xdoc/Doc/Doc.Contract/Services/: IDocumentService.cs
src/Xdoc/XDoc.Logic/: Xdoc.Logic.csproj
src/Xdoc/Xdoc/: Program.cs  Startup.cs  Xdoc.csproj  appsettings.json  bundleconfig.json  package-lock.json  package.json
src/Xdoc/Xdoc.Api/: ApiMapOverridings.cs  Class1.cs  Xdoc.Api.csproj  Xdoc.Api.xml
src/Xdoc/Xdoc.Api/Controllers/: AccountController.cs  DocsController.cs  LogController.cs
src/Xdoc/Xdoc.Api/Controllers/Base/: BaseApiController.cs  CrocoGenericController.cs
src/Xdoc/Xdoc.Api/Controllers/Developer/: DocumentationController.cs
src/Xdoc/Xdoc.Api/InterfaceOverriders/: GenericInterfaceOverriderExtensions.cs
src/Xdoc/Xdoc.Logic/: Xdoc.Logic.csproj  Xdoc.Logic.xml
src/Xdoc/Xdoc.Logic/Extensions/: ClaimsPrincipalExtensions.cs
src/Xdoc/Xdoc.Logic/Implementations/: ApplicationCookieManager.cs  HangfireTaskEnqueuer.cs  MyApplicationSettingManager.cs  SignalRCookieManager.cs  XDocWebApplication.cs
src/Xdoc/Xdoc.Logic/Models/: ClientDocumentsModel.cs  RegisterClientWithPassport.cs  RussianFederationPassportModel.cs
src/Xdoc/Xdoc.Logic/Resources/: ValidationMessages.Designer.cs
src/Xdoc/Xdoc.Logic/Services/: ApplicationSignInManager.cs  ApplicationUserManager.cs
src/Xdoc/Xdoc.Logic/Settings/: MainApplicationSettings.cs
src/Xdoc/Xdoc.Logic/Settings/Statics/: MainAppSettingsStatic.cs
src/Xdoc/Xdoc.Logic/Workers/: ClientDocsWorker.cs  PassportWorker.cs  XDocBaseWorker.cs
src/Xdoc/Xdoc/Abstractions/: ILoggerManager.cs
src/Xdoc/Xdoc/Configuration/Hangfire/: FreeDashboardAuthorizationFilter.cs  HangfireConfiguration.cs  MyDashboardAuthorizationFilter.cs
src/Xdoc/Xdoc/Configuration/Swagger/: SwaggerConfiguration.cs
src/Xdoc/Xdoc/Consts/: ApplicationUserClaims.cs
src/Xdoc/Xdoc/Controllers/: BaseController.cs  HomeController.cs
src/Xdoc/Xdoc/CrocoStuff/: ApplicationServiceRegistrator.cs  StartUpCrocoOptions.cs  StartupCroco.cs
src/Xdoc/Xdoc/Extensions/: ControllerExtensions.cs  ExceptionMiddlewareExtensions.cs  HtmlExtensions.cs  MvcExtensions.cs  PagerModel.cs
src/Xdoc/Xdoc/Implementations/: AppClaimsPrincipalFactory.cs  ApplicationCacheManager.cs  ApplicationCacheValue.cs  ApplicationLoggerManager.cs  ApplicationServerVirtualPathMapper.cs
src/Xdoc/Xdoc/Metronic5.5/: _ViewImports.cshtml
src/Xdoc/Xdoc/Metronic5.5/Layout/: _AsideMenu.cshtml  _Layout.cshtml  _LayoutFooter.cshtml  _LayoutHeader.cshtml  _LayoutQuickSideBar.cshtml  _UserLogin.cshtml
src/Xdoc/Xdoc/Metronic5.5/Scripts/: login.js
src/Xdoc/Xdoc/Properties/: launchSettings.json
src/Xdoc/Xdoc/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Xdoc/Xdoc/Views/Home/: Index.cshtml
src/Xdoc/Xdoc/wwwroot/DocTemplates/: DemoDoc.docx  Document.docx  Document2.docx
src/Xdoc/Xdoc/wwwroot/Docs/: Filename.docx  Заявление.docx
src/Xdoc/Xdoc/wwwroot/Metronic5.5/css/: Custom.css
src/Xdoc/Xdoc/wwwroot/js/: Core.js  Core.min.js
src/Xdoc/Xdoc/wwwroot/src/: tsconfig.json
src/Xdoc/Xdoc/wwwroot/src/App/: DatePickerUtils.ts  ImageSizeType.ts  TimePickerUtils.ts  Utils.ts
src/Xdoc/Xdoc/wwwroot/src/AppViews/: HomeIndexView.ts
src/Xdoc/Xdoc/wwwroot/src/Core/: CrocoJsApplication.ts
src/Xdoc/Zoo/: Optimizations.cs  Zoo.csproj
src/Xdoc/Zoo/Core/: CrocoWebAppRequestContextLogHandler.cs  CrocoWebAppRequestContextLogger.cs  MyWebAppCrocoRequestContext.cs  WebAppRequestContextLog.cs  WebAppRequestContextLogModel.cs  WebAppRequestContextLogWithUserModel.cs  WebAppRequestContextLogsSearch.cs  WebAppRequestContextSearcher.cs
src/Xdoc/Zoo/Core/Abstractions/: IStoreContext.cs
src/Xdoc/Zoo/Doc/Declension/Enumerations/: WordCase.cs
src/Xdoc/Zoo/Doc/Declension/Logic/: GetFunctionNameAndArgs.cs
src/Xdoc/Zoo/Doc/Declension/Models/: Declension.cs  FullNameDeclension.cs  HumanModel.cs  HumanWithFullNameDeclension.cs
src/Xdoc/Zoo/Doc/Declension/Workers/: DeclensionWorker.cs
src/Xdoc/Zoo/Doc/WordGen/Abstractions/: IWordProccessorEngine.cs
src/Xdoc/Zoo/Doc/WordGen/Models/: DocumentTable.cs  (+3 more)
src/Xdoc/Zoo/Ecc/Entities/: Interaction.cs  InteractionAttachment.cs  InteractionStatus.cs  InteractionStatusLog.cs
src/Xdoc/Zoo/Ecc/Models/: CreateInteraction.cs  InteractionDetailedModel.cs  InteractionModel.cs  InteractionStatusLogModel.cs  UpdateInteractionStatus.cs
src/Xdoc/Zoo/Ecc/Services/: ChatService.cs  InteractionWorker.cs
src/Xdoc/Zoo/Excel/Extensions/: ObjectExtensions.cs
src/Xdoc/Zoo/Excel/Models/: MyPropertyDescription.cs
src/Xdoc/Zoo/Excel/Resources/: MainResource.Designer.cs
src/Xdoc/Zoo/Excel/Services/: ExcelWorker.cs
src/Xdoc/Zoo/ServerJs/Abstractions/: IJsWorker.cs
src/Xdoc/Zoo/ServerJs/Models/: JsOpenApiWorkerDocumentation.cs  JsWorkerDocumentation.cs  JsWorkerMethodBase.cs  JsWorkerMethodCallParameters.cs  JsWorkerMethodDocs.cs  JsWorkerMethodDocsOptions.cs  JsWorkerMethodResult.cs
src/Xdoc/Zoo/ServerJs/Services/: HandleJsCallWorker.cs  JsConsts.cs  JsExecutor.cs  JsExecutorProperties.cs  JsScriptExecutedResult.cs  JsWorker.cs
(+101 files in other folders)
