<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Clt.Contract\Clt.Contract.csproj" />
    <ProjectReference Include="..\..\XDoc.Logic\Xdoc.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Account\" />
  </ItemGroup>

</Project>
