<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Clt.Contract\Clt.Contract.csproj" />
    <ProjectReference Include="..\..\XDoc.Logic\Xdoc.Logic.csproj" />
  </ItemGroup>

</Project>