<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <FrameworkReference>Microsoft.AspNetCore.App</FrameworkReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Xdoc.Api.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Xdoc.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Zoo.GenericUserInterface" Version="0.9.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clt\Clt.Logic\Clt.Logic.csproj" />
    <ProjectReference Include="..\Doc\Doc.Logic\Doc.Logic.csproj" />
    <ProjectReference Include="..\XDoc.Logic\Xdoc.Logic.csproj" />
  </ItemGroup>

</Project>